<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /assets/fonts/gotham-bold/hinted-Gotham-BoldItalic.woff2 was not found on this server.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at www.remax-quebec.com Port 443</address>
</body></html>
